{"name":"Dr. D. Burman - Personal Doctor App","short_name":"Dr. D. Burman","start_url":"./","display":"standalone","background_color":"#f7fbfa","theme_color":"#0b766e","description":"Personal doctor app for Dr. D. Burman","icons":[]}
